<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="Main.css">

    <style>
        img.workExp {
            float: left;
            margin-right: 20px;
            max-width: 45%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 32px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .interests {
            font-size: 18px;
            margin-bottom: 10px;
        }

        ul.interests {
            list-style-type: disc;
            margin-left: 20px;
            padding: 0;
        }

        ul.interests li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>ABOUT ME</h1>
    <img class="profilePic" src="pravalliii.jpg" width="200" height="auto" alt="Pravallika's Image">
<nav>
            <ul>	
		<li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="WebApp.html">EXPERIENCE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
</header>

<div class="container">

    <h2>Education</h2>
    <p>I completed my Bachelor's degree in Computer Science from JAWAHARLAL TECHNOLOGICAL UNIVERSITY KAKINADA in 2019. During my academic journey, I gained a strong foundation in computer science principles and developed a passion for software development and technology.</p>

    <h2>Interests</h2>
    <p1 class="interests">Outside of work and studies, I have a variety of interests and hobbies:</p1>
    <ul class="interests">
        <li>Coding and experimenting with new technologies</li>
        <li>Passionate about traveling and exploring new places</li>
        <li>Music enthusiast and enjoy playing the guitar</li>
    </ul>
    <h2>Work Experience</h2>
        <img class="workExp" src="WorkExperience.jpg" alt="Work Experience Image">
        <p>
            I have good experience in the development as well as support field. Throughout the past few years, I have been fortunate enough to work in various positions and organizations, which has allowed me to acquire a diverse range of skills and a deep understanding of HTML, CSS, Windows, and PHP technologies. My journey began at Wipro Limited, where I worked as an Administrator and gained knowledge and experience in different Windows and Linux technologies, laying the foundation for my career. Later on, I moved to TCS, where I had the opportunity to develop front-end code using Oracle Application, further honing my skills. I thrive on challenges and am committed to continuous improvement. I strongly believe in fostering collaborative environments and driving innovation. As I progress in my career, I am constantly learning valuable insights from working with different companies and collaborating with my colleagues.
        </p>
</div>
<footer>
    <p>If you'd like to learn more about my work or get in touch, please feel free to contact me.</p>
        <h3>Email: <u>vadlapravallika1@gmail.com</u></h3>
    <h3>Phone: <u>(312) 684-1005</u></h3>
        
</footer>
</body>
</html>
